elasticsearch {
  index = scaladex-dev
  port = 9200
}
database {
  user = "user"
  user = ${?POSTGRESQL_USERNAME}
  password = "password"
  password = ${?POSTGRESQL_PASSWORD}
  name = "scaladex"
  name = ${?POSTGRESQL_DATABASE}
  port = 5432
  url = "jdbc:postgresql://"${database.user}":"${database.password}"@localhost:"${database.port}"/"${database.name}
}
github {
  # follow this tutorial to create your token https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
  token = ${?GITHUB_TOKEN}
}